.nearby-list {
  padding: 1rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
  overflow-y: scroll;
  height: calc(100% - 4rem);
  padding-bottom: 1rem;
}
.card-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  box-shadow: var(--shadow-white);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  height: 14rem;
  cursor: pointer;
  transition: all 0.3s;
}

.card-user::before {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  z-index: 10000000000000;
}
.album:hover {
  transform: translateY(-2px);
}

.album .info-container {
  background: #919191b8;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 5rem;
}

.album img {
  width: 100%;
}

.album h5 {
  font-size: 1rem;
  text-transform: capitalize;
  line-height: 13px;
  color: whitesmoke;
  text-align: center;
}

.album .distance {
  margin-top: 0.5rem;
}

.album .name {
  margin-top: 0.5rem;
}
